#include <iostream>


// метод половинного деления

using namespace std;

float f(float x){

    // здесь мы задаём нашу функцию
    return 10 + 2*x - (4*x + 1);

}


int main() {

    float a = 0, b = 0, x = 0, p = 0;

    // ввод концов отрезка [a, b]
    cout << "Write a and b" << endl;
    cin >> a;
    cin >> b;

    // задаём точность
    p = 0.00001;

    // пока длина отрезка выше заданной точности, выполняем следующий код
    while (abs(b - a) > p) {

        // внизу условия проверки, на случай, если вдруг концы отрезка являются корнями уравнения.
        if (f(0) == 0){
            cout <<"0 is root";
            break;
        }
        if (f(a) == 0){
            cout << a << " is root";
            break;
        }
        if (f(b) == 0){
            cout << b << " is root";
            break;
        }

        x = (a + b) / 2; // находим половину отрезка

        // если это условие выполнено, то корень находится на отрезке [a,x]



        // здесь, как можно заметить, функция меняет знак, следовательно, корень находится в данном отрезке, поэтому сдвигаем правый край туда
        if (f(a) * f(x) < 0) {
            b = x;

            // а если это не выполнилось, то вся функция находится либо под, либо над графиком, следовательно, корней нет, поэтому мы сдвигаем левый край в обратную сторону.

        }else{
            a = x;
        }

    }

    // выводим корень
    cout << x;
    return 0;
}
